package Lesson3;

public class HomeWork3 {
    public static void main(String[] args) {
        invertArray();
        fillArray(100);
        changeArray();
        fillDiagonal();
        Twoargum(2,8);
    }

    public static void invertArray() {
        int[] arr = {1, 0, 1, -2, 0, 8};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 1) {
                System.out.println("false");
                continue;
            }
            if (arr[i] < 0) {
                System.out.println("false");
                continue;
            }
            if (arr[i] == 1) {
                arr[i] = 0;
            }
            else {
                arr[i] = 1;
            }
            System.out.println(arr[i]);
            }
        }
    public static void fillArray(int size) {
        int[] arr = new int[size];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = i + 1;
            System.out.print(arr[i] + " ");
        }
    }
    public static void changeArray() {
        int[] arr = { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 };
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 6) {
               System.out.println(arr[i]);
               continue;
            }
            else {
                arr[i] = (arr[i] * 2);
            }
            System.out.println(arr[i]);
            }
            }
    public static void fillDiagonal() {
        int[][] arr = new int[4][4];
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                if (i == j) {
                    arr[i][j] = 1;
                }
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
            }
        }
    public static void Twoargum(int len, int initialValue) {
        int[] arr = new int[len];
        for (int i = 0; i < len; i++) {
            arr[i] = initialValue;
            System.out.print("[" + i + "]" + arr[i] + " ");
        }
    }
    }
